<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Favicon-->
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <title>Signals</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Custom image and description -->
    <meta property="og:image" content="images/stock.jpg"/>
    <meta property="og:description" content="Signal system."/>
    <meta property="og:url"content="http://www.mischicanadas.com/proyectos/signals/"/>
    <meta property="og:title" content="Signals" />


    <!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

	<!-- CSS Files -->

    <link href="assets/css/datatables.min.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/material.css" rel="stylesheet"/>
    
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />

	<link href="assets/css/vertical-nav.css" rel="stylesheet" />
</head>

<body class="index-page" style="visibility:hidden;">
<!-- Navbar -->
<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll" color-on-scroll=" ">
	<div class="container">
        <div class="navbar-header">
	    	<button type="button" class="navbar-toggle" data-toggle="collapse">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	    	</button>
	    	<a class="navbar-brand" href="#">
	        	<div class="logo-container">
	                <div class="logo">
	                    <img src="assets/img/bo_logo.png" alt="Luis Gomez Logo" rel="tooltip" title="<b>Signal Dashboard</b> was Designed & Coded with care by <b>Luis Gomez</b>" data-placement="bottom" data-html="true">
	                </div>
	                <div class="brand">
	                    Dashboard
	                </div>

				</div>
	      	</a>
	    </div>

	    <div class="collapse navbar-collapse" id="navigation-index">
	    	<ul class="nav navbar-nav navbar-right">
                <li class="active">
					<a href="#" class="lnk_menu">
						<i class="material-icons">beenhere</i> Signals
					</a>
				</li>
                <li>
					<a href="#" class="lnk_menu">
						<i class="material-icons">assessment</i> Reports
					</a>
				</li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="material-icons">settings</i> Settings
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="dropdown-header">Dropdown header</li>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li>
					<a href="#" class="lnk_menu">
						<i class="material-icons">close</i> Logout - Admin
					</a>
				</li>
	    	</ul>
	    </div>
	</div>
</nav>
<!-- End Navbar -->
<div class="page-header header-filter clear-filter" data-parallax="true" filter-color="blue" style="background-image: url('assets/img/stock.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="brand">
                    <h1>Signals
                        <div class="pro-badge">
                            Pro
                        </div>
                    </h1>

                    <h3 class="title">Binary Options Signals Game.</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main main-raised">
    <div class="section section-basic">
        <div class="container">
            <div class="title">
                <h2 id="title_menu">Signals
                    <a href="#" class="btn btn-danger btn-simple badge-total">
                        25
                        <div class="ripple-container"></div>
                    </a>
                </h2>
            </div>
            <button id="btn_all_signals" class="btn btn-primary pull-right"><i class="material-icons">done</i> Show All Signals<div class="ripple-container"></div></button>
            <button id="btn_current_signals" class="btn btn-primary pull-right"><i class="material-icons">done</i> Show Current Signals<div class="ripple-container"></div></button>

            <button id="btn_add_signal" class="btn btn-primary pull-right"><i class="material-icons">done</i> Add Signal<div class="ripple-container"></div></button>

            <br><br>          
            <table id="table_signals" class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>
                            #
                        </th>
                        <th>
                            Asset
                        </th>
                        <th>
                            Direction
                        </th>
                        <th class="mobile-hide">
                            Entry Price
                        </th>
                        <th class="mobile-hide">
                            Exit Price
                        </th>
                        <th class="mobile-hide">
                            Entry Time
                        </th>
                        <th class="mobile-hide">
                            Exit Time
                        </th>
                        <th class="mobile-hide">
                            Time Frame
                        </th>
                        <th>
                            Status
                        </th>
                        <th class="mobile-hide">
                            Type
                        </th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div> <!-- Container -->
    </div> <!-- Section -->                
    <footer class="footer">
	    <div class="container">
	        <nav class="pull-left">
	            <ul>
					<li>
						<a href="#">
							Luis Gomez
						</a>
					</li>
					<li>
						<a href="#">
						   About Us
						</a>
					</li>
					<li>
						<a href="#">
							Licenses
						</a>
					</li>
	            </ul>
	        </nav>
	        <div class="copyright pull-right">
	            &copy; 2017, made by Luis Gomez.
	        </div>
	    </div>
	</footer>

</div> <!-- Main -->

<!-- Modal Core -->
<div class="modal fade" id="Modal_Message" tabindex="-1" role="dialog" aria-labelledby="Modal_Message_Label" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="Modal_Message_Label">Message</h4>
            </div>
            <div class="modal-body">
                <br>
                <h4 id="Modal_Message_Body_Title"></h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">Close<div class="ripple-container"></div></button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Product -->
<div class="modal fade" id="Modal_Signal" tabindex="-1" role="dialog" aria-labelledby="Modal_Signal_Label" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="Modal_Signal_Label">Message</h4>
            </div>
            <div class="modal-body">
                <br>
                <h4 id="Modal_Signal_Body_Title"></h4>

                <form class="form">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group is-empty">
                                    <input type="text" class="form-control" placeholder="Category">
                            <span class="material-input"></span></div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group is-empty">
                                    <input type="text" class="form-control" placeholder="Item">
                            <span class="material-input"></span></div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group is-empty">
                                <textarea class="form-control" placeholder="Description" rows="1"></textarea>
                                <span class="material-input"></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group is-empty">
                                    <input type="text" class="form-control" placeholder="Price">
                            <span class="material-input"></span></div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group is-empty">
                                    <input type="text" class="form-control" placeholder="UPC">
                            <span class="material-input"></span></div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group is-empty">
                                <textarea class="form-control" placeholder="Pack" rows="1"></textarea>
                                <span class="material-input"></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group is-empty">
                                    <input type="text" class="form-control" placeholder="CU FT">
                            <span class="material-input"></span></div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group is-empty">
                                    <input type="text" class="form-control" placeholder="GW">
                            <span class="material-input"></span></div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group is-empty">
                                    <input type="text" class="form-control" placeholder="Size">
                            <span class="material-input"></span></div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group is-empty">
                                    <input type="text" class="form-control" placeholder="QTY">
                            <span class="material-input"></span></div>
                        </div>
                    </div>
                    
                </form>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary"><i class="material-icons">done</i> Save</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="material-icons">close</i> Discard<div class="ripple-container"></div></button>
            </div>
        </div>
    </div>
</div>

</body>
	
<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<script src="assets/js/vertical-nav.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->

<script src="assets/js/material.js" type="text/javascript"></script>
<script src="assets/js/loadingoverlay.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-tagsinput.js" type="text/javascript"></script>
<script src="assets/js/atv-img-animation.js" type="text/javascript"></script>
<script src="assets/js/datatables.min.js" type="text/javascript"></script>
<script src="assets/js/cookie.js" type="text/javascript"></script>
<script src="assets/js/jquery.postpone.min.js" type="text/javascript"></script>

<script src="assets/js/signals.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function(){

    if(Cookies.get('usuario')!='admin'&&Cookies.get('password')!='admin')
        window.location.href = "login.html";
    else
        $('body').css("visibility","visible").fadeIn(1000);

    $(".lnk_menu").on("click",function(e){
        e.preventDefault();
        if($(this).text().split(" ")[1] == "Logout")
        {
            $.LoadingOverlaySetup({
                color           : "rgba(0, 0, 0, 0.8)",
                image           : "assets/img/ring.svg",
                maxSize         : "80px",
                minSize         : "20px",
                resizeInterval  : 0,
                size            : "50%"
            });
            // Show full page LoadingOverlay
            $.LoadingOverlay("show");

            // Hide it after 2 seconds
            setTimeout(function(){

                $.LoadingOverlay("hide");
                window.location.href = "login.html";
                
            }, 2000);
        }
        else
        {
            $("nav li").removeClass("active");
            $(this).closest("li").addClass("active");

            var _x = '0';
            var _text = $(this).text().split(" ")[1].trim();
            if(_text == 'Signals')
                _x = '25';            
            if(_text == 'Reports')
                _x = '3';

            var _Total = '<a href="#" class="btn btn-danger btn-simple badge-total">'+
                            _x+
                            '<div class="ripple-container"></div>'+
                            '</a>';

            $("#title_menu").html((_text) + _Total);
        }
            
    });

});
</script>
	
</html>