<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Favicon-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <title>Signals</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Custom image and description -->
    <meta property="og:image" content="images/stock.jpg"/>
    <meta property="og:description" content="Signal system."/>
    <meta property="og:url"content="http://www.mischicanadas.com/proyectos/signals/"/>
    <meta property="og:title" content="Signals" />

	<!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material.css" rel="stylesheet"/>

    <!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body class="signup-page">
    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('assets/img/stock.jpg'); background-size: cover; background-position: top center;">
			<div class="container">
				<div class="row">
					<br>
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
						<div class="card card-signup">
							<form class="form" method="" action="">
								<div class="header header-info text-center">
									<div class="social-line">
										<a href="#" class="btn btn-simple btn-just-icon">
									        <h4>System Login</h4>											
										</a>
									</div>
								</div>
								<p class="text-divider">Credentials</p>
								<div class="content">

									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">face</i>
										</span>
										<input id="txt_usuario" type="text" class="form-control" placeholder="Username">
									</div>

									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">lock_outline</i>
										</span>
										<input id="txt_password" type="password" placeholder="Password" class="form-control" />
									</div>

									<!-- If you want to add a checkbox to this form, uncomment this code

									<div class="checkbox">
										<label>
											<input type="checkbox" name="optionsCheckboxes" checked>
											Subscribe to newsletter
										</label>
									</div> -->
								</div>
								<div class="footer text-center">
									<a id="lnk_acceder" href="#" class="btn btn-simple btn-info btn-lg">Login</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>

    </div>
</body>
<!-- Modal Core -->
<div class="modal fade" id="Modal_Login" tabindex="-1" role="dialog" aria-labelledby="Modal_Login_Label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="Modal_Login_Label">Message</h4>
      </div>
      <div class="modal-body">
        Username / Password incorrect.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info btn-simple" data-dismiss="modal">Accept</button>
      </div>
    </div>
  </div>
</div>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-tagsinput.js" type="text/javascript"></script>
    <script src="assets/js/atv-img-animation.js" type="text/javascript"></script>

    <script src="assets/js/cookie.js" type="text/javascript"></script>
	<script src="assets/js/loadingoverlay.js" type="text/javascript"></script>
	
	<script src="assets/js/login.js" type="text/javascript"></script>

    <script type="text/javascript">

		$(document).ready(function(){
			// the body of this function is in assets/material-kit.js
			//materialKit.initSliders();
            window_width = $(window).width();

            if (window_width >= 992){
                big_image = $('.wrapper > .header');

				$(window).on('scroll', materialKitDemo.checkScrollForParallax);
			}

		});
	</script>

</html>